IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/yhjxhl5tq
IMAGE_KIT_PUBLIC_KEY=public_01OGPqBlQ1hJuK6rQv+6OTvpvec=
IMAGE_KIT_PRIVATE_KEY=private_Db++P03YZcN+PHNuD4HfHhMkbX0=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://User1:mindflow789@mindflow.jkjjt.mongodb.net/aichat?retryWrites=true&w=majority&appName=MindFlow

CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWxvY3VzdC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yGesg2vccB5koPDXag8k9Sylvp30dQ1aLxPbGZl1HJ